{
  "name": "for-ios",
  "version": "1.0.0",
  "description": "A sleek, mobile-first Web3 wallet dashboard built with iOS-inspired UI.   Supports **WalletConnect**, **neon animated backgrounds**, and is installable as a **Progressive Web App (PWA)**.",
  "main": "lang.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SoeAung95/For-Ios.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SoeAung95/For-Ios/issues"
  },
  "homepage": "https://github.com/SoeAung95/For-Ios#readme",
  "dependencies": {
    "dotenv": "^17.2.0",
    "openai": "^5.10.1"
  }
}
